# heatingMonitor

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/douglm/heatingMonitor/common/: MonitorException.java  MonitorWebServiceClient.java
common/src/main/java/org/douglm/heatingMonitor/common/config/: Circuit.java  HeatSourceConfig.java  MonitorConfig.java  SubZoneConfig.java  ZoneConfig.java
common/src/main/java/org/douglm/heatingMonitor/common/status/: BasicSwitchedEntity.java  HeatSource.java  Input.java  MonitorStatus.java  SubZone.java  SwitchedEntity.java  Temperature.java  Zone.java
common/src/main/java/org/douglm/heatingMonitor/common/util/: MonitorUtil.java
docs/: zeroTransitions.txt
jsp-tags/: pom.xml
jsp-tags/src/main/java/org/douglm/heatingMonitor/jsp/taglib/: EmitInputTag.java  EmitTempsTag.java
monitor/: pom.xml
monitor/src/assembly/: module.xml
monitor/src/main/config/: hardware.yaml  log4j2.xml  monitor.yaml
monitor/src/main/java/org/douglm/heatingMonitor/: DigitalBoards.java  InputsThread.java  Monitor.java  MonitorThread.java  MonitorWebServiceClient.java
monitor/src/main/java/org/douglm/heatingMonitor/config/: AnalogBoardConfig.java  AnalogChannelConfig.java  DigitalBoardConfig.java  DigitalInputConfig.java  HardwareConfig.java
src/main/config/: log4j.xml  log4j2.xml  monitor.yaml
src/main/java/org/douglm/heatingMonitor/: AnalogBoardConfig.java  AnalogChannelConfig.java  CirculatorConfig.java  DigitalBoardConfig.java  DigitalBoards.java  DigitalInputConfig.java  InputsThread.java  Monitor.java  MonitorConfig.java  MonitorException.java  MonitorThread.java  PiSpi8DI.java  PiSpi8a1Plus.java  PiSpi8aIPlus.java  SpiDevice.java  TryStuff.java  Zone.java  ZoneConfig.java
src/main/java/org/douglm/heatingMonitor/config/: DigitalInputConfig.java  MonitorConfig.java  ZoneConfig.java
src/main/java/org/douglm/heatingMonitor/status/: Input.java  MonitorStatus.java  SwitchedEntity.java  Zone.java
web-service/: pom.xml
web-service-tester/: pom.xml
web-service-tester/src/assembly/: module.xml
web-service-tester/src/main/config/: log4j2.xml
web-service-tester/src/main/java/org/douglm/heatingMonitor/webService/tester/: RunTest.java
web-service-xsl/: pom.xml
web-service-xsl/src/main/webapp/: functions.xsl  globals.xsl  head.xsl  header.xsl  hsmon.xsl  hsmonx.xsl  hwmon.xsl  hwmonx.xsl  menu.xsl  status.xsl  zone.xsl
web-service-xsl/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web-service-xsl/src/main/webapp/css/: default.css
web-service-xsl/src/main/webapp/default/: localeSettings.xsl  strings.xsl
web-service-xsl/src/main/webapp/default/default/: default.xsl
web-service/src/main/java/org/douglm/heatingMonitor/web/: CircularList.java  HeatingMonitorMethod.java  HeatingMonitorMethodBase.java  HeatingMonitorMethodHelper.java  HeatingMonitorServlet.java  Request.java  WebGlobals.java
web-service/src/main/java/org/douglm/heatingMonitor/web/gethelpers/: ProcessGetAllStatus.java  ProcessGetConfig.java  ProcessGetStatus.java  ProcessView.java
web-service/src/main/java/org/douglm/heatingMonitor/web/posthelpers/: ProcessPostStatus.java
web-service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web-service/src/main/webapp/WEB-INF/classes/: appinfo.json  monitor.yaml
web-service/src/main/webapp/docs/: emitHeatSource.jsp  emitSensor.jsp  emitSubzone.jsp  emitZone.jsp  header.jsp  status.jsp
