<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.douglm</groupId>
    <artifactId>r-pi-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <groupId>org.douglm.heating-monitor</groupId>
  <artifactId>heatingMonitor</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Raspberry pi based heating monitor</name>
  <description>Raspberry pi based heating monitor</description>
  <url>https://github.com/douglm-raspberry-pi/heatingMonitor</url>

  <modules>
    <module>monitor</module>
    <module>web-service</module>
    <module>common</module>
  </modules>
</project>
