#! /bin/bash

# =========================================================
# ==========================================================
# Optionally define properties for the system.
#
# The first set are those that are applied in hsmon config
# files must be applied here or by modifying those files
# (by editing or jmx)
#
# The remainder are applied directly to wildfly configurations
# and can be modified here or by using the wildfly console.
#
# Commented out values are either unused or have suitable defaults.
# ==========================================================
# ==========================================================

# ==========================================================
# Set 1 - applied to config files
# ==========================================================

# This removes a warning but must be different for each server in an HA cluster
JAVA_OPTS="$JAVA_OPTS -Djboss.tx.node.id=hsmontest-01"

# Host and port of OpenSearch - repeated with "," if multiple nodes.
JAVA_OPTS="$JAVA_OPTS -Dcom.hsmon.oschurls=http://localhost:9200"

# ==========================================================
# This specifies the Saxon XSLT package. This can be disabled
# if all your xslt stylesheets are version 1.
#
# Note this only affects the bedework filter.
# ==========================================================

JAVA_OPTS="$JAVA_OPTS -Dorg.bedework.use.saxon=yes"

# ==========================================================
# Set 2 - applied to wildfly config.
# ==========================================================

# ==========================================================
# Ldap parameters
# ==========================================================
#JAVA_OPTS="$JAVA_OPTS -Dorg.hsmon.site.ldap.url=ldap://localhost:10389"
#JAVA_OPTS="$JAVA_OPTS -Dorg.hsmon.site.ldap.principal=uid=admin,ou=system"
#JAVA_OPTS="$JAVA_OPTS -Dorg.hsmon.site.ldap.pw=secret"

# ==========================================================
# Orm
# ==========================================================

JAVA_OPTS="$JAVA_OPTS -Dorg.bedework.orm=hibernate"

# ==========================================================
# Datasources
# ==========================================================

# Calendars
#JAVA_OPTS="$JAVA_OPTS -Dorg.hsmon.site.db.url.calendar=\"jdbc:h2:tcp://localhost/CalDb\""
#JAVA_OPTS="$JAVA_OPTS -Dorg.hsmon.site.db.id.calendar=sa"
#JAVA_OPTS="$JAVA_OPTS -Dorg.hsmon.site.db.pw.calendar=sa"
